# EPAMITNight2019

./: .editorconfig  .gitignore  ITNight.sln  appendix.md
Benchmarks/: 1_CronParserBenchmarks.cs  2_CronGetNextBenchmarks.cs  3_CronFullBenchmarks.cs  4_CronFullBenchmarksRepeated.cs  Benchmarks.csproj  MurmurBenchmarks.cs  ParserAllocOnlyBenchmarks.cs  Program.cs
ITNight/: ITNight.csproj
ITNight/1_Naive/: 1_NaiveCron.cs  2_SafeForwardOnlyCron.cs  3_UnsafeForwardOnlyCron.cs  4_SpanCron.cs  NaiveCronExpressionBase.cs  NaiveRule.cs
ITNight/2_ParseOnly/: 1_NaiveCron.cs  2_SafeForwardOnlyCron.cs  3_UnsafeForwardOnlyCron.cs  4_SpanCron.cs
ITNight/3_ArrayBased/: ArrayCronExpressionBase.cs  ArrayRule.cs  SafeForwardOnlyArrayCron.cs  SpanArrayCron.cs
ITNight/4_UlongBased/: NumberExtensions.cs  SpanUlongCronAdv.cs  SpanUlongCronBaseline.cs  UlongCronExpressionBase.cs
ITNight/5_Optimized/: ArrayCronExpressionBase.cs  ArrayRule.cs  NumberExtensions.cs  SpanArrayCronAdv.cs  SpanUlongCronAdv.cs  SpanUlongCronVector.cs  UlongCronExpressionBase.cs
ITNight/Murmur/: Murmur3.cs  Murmur3Span.cs  Murmur3VeryUnsafe.cs
Tests/: CronTests.cs  MurmurHashTests.cs  NaiveTests.cs  SafeForwardOnlyArrayTests.cs  SafeForwardOnlyTests.cs  SpanArrayCronTests.cs  SpanCronTests.cs  SpanUlongCronAdvTests.cs  SpanUlongCronBaselineTests.cs  Tests.csproj  UnsafeForwardOnlyCronTests.cs
